<!DOCTYPE html>
<html>
  
<head>
  <style>
    h1{
      font-size: 60px;
      font-family:Roboto;
      font-weight:normal;
      color:rgb(100,100,100);
      text-align:center;
    }
    #banner{
      width:100%;
      height:300px;
      object-fit:cover;
    }
    h2{
      font-family:Roboto;
      font-size:40px;
     font-weight:normal;
      color:rgb(50,100,100);
      text-align:center;
    }
    .bodytext {
      font-family: andale mono,cursive;
      color:rgb(0,0,0);
    }

    #container{
      max-width: 720px;
      margin:0 auto 0 auto;
    }
    #copyrights{
      max-width: 720px;
      margin:0 auto 0 auto;
      text-align:center;
      font-size:12px;
    }
    </style>
  <link rel="shortcut icon" type="image/ico" href="static/favicon.ico">
  <title>Vaporstill Art Store</title>
</head>
  
<body>
                                     <div id = "container">
    <h1>Vaporstill Art Store</h1> 
    
    <img id ="banner" src="static/banner.jpg" alt="Vaporstill Art Store Logo" >
      
    <h2>Welcome to Vaporstill Art Store!</h2>
    <p class = "bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Etiam dignissim diam quis enim. In eu mi bibendum neque egestas congue quisque egestas. Aliquam eleifend mi in nulla. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Et malesuada fames ac turpis egestas integer. Habitasse platea dictumst quisque sagittis. Quam id leo in vitae turpis. Nibh sed pulvinar proin gravida hendrerit lectus. Et molestie ac feugiat sed lectus vestibulum mattis ullamcorper.<br><br>
  
    Id diam maecenas ultricies mi eget mauris pharetra. Lacinia at quis risus sed vulputate odio. Nunc sed velit dignissim sodales ut eu sem integer. Lacinia at quis risus sed vulputate odio ut. Nibh tellus molestie nunc non blandit massa enim. Natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Eget lorem dolor sed viverra ipsum nunc aliquet. Turpis in eu mi bibendum neque egestas congue. Congue mauris rhoncus aenean vel. Mauris in aliquam sem fringilla ut. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Lectus quam id leo in vitae turpis massa sed elementum. Imperdiet sed euismod nisi porta lorem mollis. Habitant morbi tristique senectus et netus et malesuada. Nisl pretium fusce id velit ut. Faucibus ornare suspendisse sed nisi lacus. Interdum varius sit amet mattis vulputate enim nulla aliquet porttitor. Consequat id porta nibh venenatis cras sed felis.<br><br>  
  </p>
      
    <h2>For Sale</h2>
    <p>SHOW JOBS HERE</p>

                                      </div>
  
                       <div style="text-align:center">
   <button>Contact Us</button>
                                      </div>

                       <div id = "copyrights">
  <p>Copyright 2023, Vaporstill</p>
                               </div>

  
</body>

 
</html>